# Database Configuration
MONGO_URI=mongodb+srv://expenseUser:Kunjeda007@expense-tracker-cluster.mskmm0i.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=expense-tracker-cluster

# Authentication
JWT_SECRET=a3b743890311ff84c0bd03c0d4c039a1f9857357fbee8b2219a35abc35d53fc185854687e734339de4c1c1f8e1c221daf412f92c85d0153a9e6b2be335fcd892

# Server Configuration  
PORT=8000
NODE_ENV=development

# CORS Origins (for local development)
FRONTEND_URL=http://localhost:5173 


